{
  "name": "caddy-agent",
  "version": "0.2.9",
  "description": "Caddy for Cowork — the caddy-mcp graph server and the Caddy Agent skill in one install",
  "author": {
    "name": "Meet Caddy",
    "url": "https://github.com/meetcaddy"
  },
  "repository": "https://github.com/meetcaddy/caddy-cowork-plugin",
  "mcpServers": {
    "caddy-mcp": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/caddy-mcp.cjs"]
    }
  }
}
